
# 1)
# from math import pi  

# def numbers(a):
#     result = pow(a, 3)
#     return result


# def numbers(a, b, h):
#     result = a * b * h
#     return result

# def numbers(r, h):
#     result = pi * (r ** 2) * h
#     return result

# def numbers(r, h):
#     result = (1/3) * pi * (r ** 2) * h
#     return result

# def numbers(a, h):
#     result = (1/3) * (a ** 2) * h
#     return result 

# def numbers(r):
#     result = 4/3 * pi * (r ** 3)
#     return result


# -------------------------------------------------


# 2)
# import math

# def permutasiya(n, r):
#     if n < r:
#         return 'n boyuk olmalidir '
#     else:
#         a = math.factorial(n)
#         diff = math.factorial(n - r)
#         result = a / diff
#         return result
# 
# print(permutasiya(3, 2)) 


# def kombinasiya(n, r):
#     if n < r:
#         return 'n boyuk olmalidir'
#     else:
#         a = math.factorial(n)
#         diff = math.factorial(r) * math.factorial(n-r)
#         result = a / diff
#         return result

# print(kombinasiya(6, 2))


# -----------------------------------------------------


# 3)
# import random
# Input ⇒Adlari girin: Hesen, Arif, Elnur, Kamal



# val = random.choice(['Hesen', 'Arif', 'Elnur', 'Kamal'])
# print(val)



# ---------------------------------------------------


# 4)
# data = b'\xff\xfef\x00e\x00r\x00m\x00a\x00'
# data = data.decode('UTF-16')
# print(data)


